{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppConn": "Server=(localDB)\\MSSQLLocalDB;Database=StudentDB;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
